{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InventoryDB;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "A_VERY_SECRET_AND_LONG_KEY_FOR_JWT_SIGNING_12345",
        "Issuer": "https://localhost:7001",
        "Audience": "https://localhost:7001"
    }
}